# General Configuration
LOG_LEVEL=info
SERVICE_NAME=<YOUR_SERVICE_NAME>
SERVICE_VERSION=0.0.1
PORT=8000

HTTP_TIMEOUT=2


# Monitoring and Tracing
ADD_LOGS_TO_CONSOLE=true
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
OTEL_SDK_DISABLED=false

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=<OTEL_EXPORTER_OTLP_TRACES_ENDPOINT>
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=<OTEL_EXPORTER_OTLP_METRICS_ENDPOINT>
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=<OTEL_EXPORTER_OTLP_LOGS_ENDPOINT>
KEYCLOAK_JWKS_URL=<KEYCLOAK_JWKS_URL>

# LLMs and AI Services
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# LangSmith and LangChain
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGSMITH_PROJECT=<YOUR_PROJECT_NAME>
USER_AGENT=<YOUR_APP_NAME>
