apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech_professional_coacher
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tech_professional_coacher
  template:
    metadata:
      labels:
        app: tech_professional_coacher
    spec:
      containers:
        - name: tech_professional_coacher
          image: lucasvittal/tech_professional_coacher:v1
          ports:
            - containerPort: 8070

          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "600m"
