apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tech_professional_coacher
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`monster-prod.tech-professional-coacher.vital`)
      middlewares:
        - name: test-auth
          namespace: default
      services:
        - name: tech_professional_coacher
          port: 8070
